body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(./bg_map.png);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

h2 {
    color: rgb(67, 67, 157);
}

.numbers p {
    color: rgb(80, 80, 80);
}

.container1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    justify-content: space-around;
}

.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 6fr 1fr 1fr;
    grid-template-areas: 
        "A . ."
        "A . C"
        "A B C"
        ". B C"
        ". B .";

    width: 80%;
    margin: auto;
}

.container2 > *{
    height: 300px;
    background-color: white;
    margin: 20px;

    box-shadow: 0 0 20px black;
}

.card {
    position: relative;
}

.card > p {
    padding: 20px;
}

.card1 {
    grid-area: A;
}

.card2 {
    grid-area: B;
}

.card3 {
    grid-area: C;
}

.card-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
}

.card-content h3 {
    margin-top: 50px;
}

.card-content1 {
    background-color: rgb(255, 0, 0);
}

.card-content2 {
    background-color: rgb(0, 0, 255);
}

.card-content3 {
    background-color: rgb(0, 255, 0);
}

img {
    position: absolute;
    width: 100px;
    z-index: 10;
    margin: auto;
    text-align: center;
    top: 40%;
    left: 40%;
}