# what is the definition of a list in python

--> sequence of elements
--> ordered sequence
--> retrieve element by index
--> mutable : modify data from the list
--> have duplicate

# Retrieve element

colors = ["blue", "yellow", "black"]

// retrieve blue
colors[0]

// retrieve black
colors[-1]
colors[2]

# modify element

colors[1] = "pink"

# add element

add at the end the color green

colors.append("green")

add the color orange between blue and yellow

colors.insert(1, "orange")

# convert a string into a list

my_string = "Hey!we!are!learning!python!"

my_list = my_string.split("!")

# convert a list into a string

my_second_list = ["Hello", "How", "Are", "You"]

my_second_string = " ".join(my_second_list)
--> "Hello How Are You"

# delete from a list

delete the last element

colors.pop()
colors.pop(-1)

delete yellow

colors.remove("yellow")
